{
    "name": "maarsson/coding-standard",
    "description": "Centralized custom coding standards applied among my projects",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "qa",
        "standards"
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.15",
        "squizlabs/php_codesniffer": "^4.0",
        "slevomat/coding-standard": "^8.26"
    },
    "autoload": {
        "psr-4": {
            "Maarsson\\CodingStandard\\": "src/"
        }
    },
    "scripts": {
        "ci:phpmd-passes": [
            "./vendor/bin/phpmd test/fixtures/Phpmd/GoodCode ansi resources/phpmd.xml.dist --suffixes=php"
        ],
        "ci:phpmd-fails": [
            "./vendo/bin/phpmd test/fixtures/Phpmd/BadCode ansi resources/phpmd.xml.dist --suffixes=php"
        ]
    },
    "bin": [
        "bin/sync-coding-standards.php"
    ],
    "authors": [
        {
            "name": "VMaarsson",
            "email": "viktor@maarsson.se"
        }
    ]
}
